********* Iternation 1*********

Training set is: 0.6

Linear Discriminant Analysis, the training accuracy is: 0.9252873563218391
Linear Discriminant Analysis, the test accuracy is: 0.9829059829059829
Linear Discriminant Analysis, the training FP is: 0.11607142857142858
Linear Discriminant Analysis, the test FP is: 0.015625
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.018867924528301886

SVM with linear kernel, the training accuracy is: 0.9770114942528736
SVM with linear kernel, the test accuracy is: 0.9829059829059829
SVM with linear kernel, the training FP is: 0.026785714285714284
SVM with linear kernel, the test FP is: 0.015625
SVM with linear kernel, the training FN is: 0.016129032258064516
SVM with linear kernel, the test FN is: 0.018867924528301886

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9743589743589743
SVM with Polynomial kernel, the training FP is: 0.026785714285714284
SVM with Polynomial kernel, the test FP is: 0.015625
SVM with Polynomial kernel, the training FN is: 0.016129032258064516
SVM with Polynomial kernel, the test FN is: 0.018867924528301886

********* Iternation 2*********

Training set is: 0.6

Linear Discriminant Analysis, the training accuracy is: 0.9540229885057471
Linear Discriminant Analysis, the test accuracy is: 0.9401709401709402
Linear Discriminant Analysis, the training FP is: 0.0761904761904762
Linear Discriminant Analysis, the test FP is: 0.09859154929577464
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.9827586206896551
SVM with linear kernel, the test accuracy is: 0.9914529914529915
SVM with linear kernel, the training FP is: 0.01904761904761905
SVM with linear kernel, the test FP is: 0.014084507042253521
SVM with linear kernel, the training FN is: 0.014492753623188406
SVM with linear kernel, the test FN is: 0.0

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9743589743589743
SVM with Polynomial kernel, the training FP is: 0.01904761904761905
SVM with Polynomial kernel, the test FP is: 0.014084507042253521
SVM with Polynomial kernel, the training FN is: 0.014492753623188406
SVM with Polynomial kernel, the test FN is: 0.0

********* Iternation 3*********

Training set is: 0.6

Linear Discriminant Analysis, the training accuracy is: 0.9482758620689655
Linear Discriminant Analysis, the test accuracy is: 0.9401709401709402
Linear Discriminant Analysis, the training FP is: 0.07407407407407407
Linear Discriminant Analysis, the test FP is: 0.10294117647058823
Linear Discriminant Analysis, the training FN is: 0.015151515151515152
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.9770114942528736
SVM with linear kernel, the test accuracy is: 0.9829059829059829
SVM with linear kernel, the training FP is: 0.027777777777777776
SVM with linear kernel, the test FP is: 0.014705882352941176
SVM with linear kernel, the training FN is: 0.015151515151515152
SVM with linear kernel, the test FN is: 0.02040816326530612

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9914529914529915
SVM with Polynomial kernel, the training FP is: 0.027777777777777776
SVM with Polynomial kernel, the test FP is: 0.014705882352941176
SVM with Polynomial kernel, the training FN is: 0.015151515151515152
SVM with Polynomial kernel, the test FN is: 0.02040816326530612

********* Iternation 4*********

Training set is: 0.6

Linear Discriminant Analysis, the training accuracy is: 0.9425287356321839
Linear Discriminant Analysis, the test accuracy is: 0.9572649572649573
Linear Discriminant Analysis, the training FP is: 0.08411214953271028
Linear Discriminant Analysis, the test FP is: 0.07246376811594203
Linear Discriminant Analysis, the training FN is: 0.014925373134328358
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.9827586206896551
SVM with linear kernel, the test accuracy is: 0.9658119658119658
SVM with linear kernel, the training FP is: 0.018691588785046728
SVM with linear kernel, the test FP is: 0.057971014492753624
SVM with linear kernel, the training FN is: 0.014925373134328358
SVM with linear kernel, the test FN is: 0.0

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9743589743589743
SVM with Polynomial kernel, the training FP is: 0.018691588785046728
SVM with Polynomial kernel, the test FP is: 0.057971014492753624
SVM with Polynomial kernel, the training FN is: 0.014925373134328358
SVM with Polynomial kernel, the test FN is: 0.0

********* Iternation 5*********

Training set is: 0.6

Linear Discriminant Analysis, the training accuracy is: 0.9425287356321839
Linear Discriminant Analysis, the test accuracy is: 0.9316239316239316
Linear Discriminant Analysis, the training FP is: 0.08411214953271028
Linear Discriminant Analysis, the test FP is: 0.11594202898550725
Linear Discriminant Analysis, the training FN is: 0.014925373134328358
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.9885057471264368
SVM with linear kernel, the test accuracy is: 0.9743589743589743
SVM with linear kernel, the training FP is: 0.009345794392523364
SVM with linear kernel, the test FP is: 0.043478260869565216
SVM with linear kernel, the training FN is: 0.014925373134328358
SVM with linear kernel, the test FN is: 0.0

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9743589743589743
SVM with Polynomial kernel, the training FP is: 0.009345794392523364
SVM with Polynomial kernel, the test FP is: 0.043478260869565216
SVM with Polynomial kernel, the training FN is: 0.014925373134328358
SVM with Polynomial kernel, the test FN is: 0.0

********* Iternation 6*********

Training set is: 0.6

Linear Discriminant Analysis, the training accuracy is: 0.9597701149425287
Linear Discriminant Analysis, the test accuracy is: 0.9145299145299145
Linear Discriminant Analysis, the training FP is: 0.061946902654867256
Linear Discriminant Analysis, the test FP is: 0.15873015873015872
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.9885057471264368
SVM with linear kernel, the test accuracy is: 0.9487179487179487
SVM with linear kernel, the training FP is: 0.008849557522123894
SVM with linear kernel, the test FP is: 0.09523809523809523
SVM with linear kernel, the training FN is: 0.01639344262295082
SVM with linear kernel, the test FN is: 0.0

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9572649572649573
SVM with Polynomial kernel, the training FP is: 0.008849557522123894
SVM with Polynomial kernel, the test FP is: 0.09523809523809523
SVM with Polynomial kernel, the training FN is: 0.01639344262295082
SVM with Polynomial kernel, the test FN is: 0.0

********* Iternation 7*********

Training set is: 0.6

Linear Discriminant Analysis, the training accuracy is: 0.9425287356321839
Linear Discriminant Analysis, the test accuracy is: 0.9401709401709402
Linear Discriminant Analysis, the training FP is: 0.09900990099009901
Linear Discriminant Analysis, the test FP is: 0.09333333333333334
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.9885057471264368
SVM with linear kernel, the test accuracy is: 0.9829059829059829
SVM with linear kernel, the training FP is: 0.019801980198019802
SVM with linear kernel, the test FP is: 0.013333333333333334
SVM with linear kernel, the training FN is: 0.0
SVM with linear kernel, the test FN is: 0.023809523809523808

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9658119658119658
SVM with Polynomial kernel, the training FP is: 0.019801980198019802
SVM with Polynomial kernel, the test FP is: 0.013333333333333334
SVM with Polynomial kernel, the training FN is: 0.0
SVM with Polynomial kernel, the test FN is: 0.023809523809523808

********* Iternation 8*********

Training set is: 0.6

Linear Discriminant Analysis, the training accuracy is: 0.9540229885057471
Linear Discriminant Analysis, the test accuracy is: 0.9145299145299145
Linear Discriminant Analysis, the training FP is: 0.07079646017699115
Linear Discriminant Analysis, the test FP is: 0.15873015873015872
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.9885057471264368
SVM with linear kernel, the test accuracy is: 0.9487179487179487
SVM with linear kernel, the training FP is: 0.008849557522123894
SVM with linear kernel, the test FP is: 0.06349206349206349
SVM with linear kernel, the training FN is: 0.01639344262295082
SVM with linear kernel, the test FN is: 0.037037037037037035

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9487179487179487
SVM with Polynomial kernel, the training FP is: 0.008849557522123894
SVM with Polynomial kernel, the test FP is: 0.06349206349206349
SVM with Polynomial kernel, the training FN is: 0.01639344262295082
SVM with Polynomial kernel, the test FN is: 0.037037037037037035

********* Iternation 9*********

Training set is: 0.6

Linear Discriminant Analysis, the training accuracy is: 0.9425287356321839
Linear Discriminant Analysis, the test accuracy is: 0.9401709401709402
Linear Discriminant Analysis, the training FP is: 0.10309278350515463
Linear Discriminant Analysis, the test FP is: 0.0759493670886076
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.02631578947368421

SVM with linear kernel, the training accuracy is: 1.0
SVM with linear kernel, the test accuracy is: 0.9487179487179487
SVM with linear kernel, the training FP is: 0.0
SVM with linear kernel, the test FP is: 0.0379746835443038
SVM with linear kernel, the training FN is: 0.0
SVM with linear kernel, the test FN is: 0.07894736842105263

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9572649572649573
SVM with Polynomial kernel, the training FP is: 0.0
SVM with Polynomial kernel, the test FP is: 0.0379746835443038
SVM with Polynomial kernel, the training FN is: 0.0
SVM with Polynomial kernel, the test FN is: 0.07894736842105263

********* Iternation 10*********

Training set is: 0.6

Linear Discriminant Analysis, the training accuracy is: 0.9367816091954023
Linear Discriminant Analysis, the test accuracy is: 0.9658119658119658
Linear Discriminant Analysis, the training FP is: 0.10377358490566038
Linear Discriminant Analysis, the test FP is: 0.04285714285714286
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.02127659574468085

SVM with linear kernel, the training accuracy is: 0.9827586206896551
SVM with linear kernel, the test accuracy is: 0.9914529914529915
SVM with linear kernel, the training FP is: 0.02830188679245283
SVM with linear kernel, the test FP is: 0.0
SVM with linear kernel, the training FN is: 0.0
SVM with linear kernel, the test FN is: 0.02127659574468085

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9743589743589743
SVM with Polynomial kernel, the training FP is: 0.02830188679245283
SVM with Polynomial kernel, the test FP is: 0.0
SVM with Polynomial kernel, the training FN is: 0.0
SVM with Polynomial kernel, the test FN is: 0.02127659574468085

************************************
********* Average Accuracy *********
************************************

LDA, the training accuracy is: 0.944827586207
LDA, the test accuracy is: 0.942735042735
LDA, the training FP is: 0.0873179910134
LDA, the test FP is: 0.0935163683607
LDA, the training FN is: 0.00450022614202
LDA, the test FN is: 0.00664603097467

SVM linear kernel, the training accuracy is: 0.985632183908
SVM linear kernel, the test accuracy is: 0.971794871795
SVM linear kernel, the training FP is: 0.0167451476323
SVM linear kernel, the test FP is: 0.0355902840365
SVM linear kernel, the training FN is: 0.0108410932547
SVM linear kernel, the test FN is: 0.0200346612806

SVM Polynomial kernell, the training accuracy is: 1.0
SVM Polynomial kernel, the test accuracy is: 0.969230769231
SVM Polynomial kernell, the training FP is: 0.0167451476323
SVM Polynomial kernell, the test FP is: 0.0355902840365
SVM Polynomial kernell, the training FN is: 0.0108410932547
SVM Polynomial kernell, the test FN is: 0.0200346612806

