********* Iternation 1*********

Training set is: 0.75

Linear Discriminant Analysis, the training accuracy is: 0.944954128440367
Linear Discriminant Analysis, the test accuracy is: 0.9315068493150684
Linear Discriminant Analysis, the training FP is: 0.09090909090909091
Linear Discriminant Analysis, the test FP is: 0.11363636363636363
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.9862385321100917
SVM with linear kernel, the test accuracy is: 0.9863013698630136
SVM with linear kernel, the training FP is: 0.022727272727272728
SVM with linear kernel, the test FP is: 0.0
SVM with linear kernel, the training FN is: 0.0
SVM with linear kernel, the test FN is: 0.034482758620689655

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.958904109589041
SVM with Polynomial kernel, the training FP is: 0.022727272727272728
SVM with Polynomial kernel, the test FP is: 0.0
SVM with Polynomial kernel, the training FN is: 0.0
SVM with Polynomial kernel, the test FN is: 0.034482758620689655

********* Iternation 2*********

Training set is: 0.75

Linear Discriminant Analysis, the training accuracy is: 0.9495412844036697
Linear Discriminant Analysis, the test accuracy is: 0.9315068493150684
Linear Discriminant Analysis, the training FP is: 0.08208955223880597
Linear Discriminant Analysis, the test FP is: 0.09523809523809523
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.03225806451612903

SVM with linear kernel, the training accuracy is: 0.9908256880733946
SVM with linear kernel, the test accuracy is: 0.9726027397260274
SVM with linear kernel, the training FP is: 0.014925373134328358
SVM with linear kernel, the test FP is: 0.023809523809523808
SVM with linear kernel, the training FN is: 0.0
SVM with linear kernel, the test FN is: 0.03225806451612903

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9315068493150684
SVM with Polynomial kernel, the training FP is: 0.014925373134328358
SVM with Polynomial kernel, the test FP is: 0.023809523809523808
SVM with Polynomial kernel, the training FN is: 0.0
SVM with Polynomial kernel, the test FN is: 0.03225806451612903

********* Iternation 3*********

Training set is: 0.75

Linear Discriminant Analysis, the training accuracy is: 0.944954128440367
Linear Discriminant Analysis, the test accuracy is: 0.9178082191780822
Linear Discriminant Analysis, the training FP is: 0.09448818897637795
Linear Discriminant Analysis, the test FP is: 0.10204081632653061
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.041666666666666664

SVM with linear kernel, the training accuracy is: 0.9862385321100917
SVM with linear kernel, the test accuracy is: 0.9726027397260274
SVM with linear kernel, the training FP is: 0.023622047244094488
SVM with linear kernel, the test FP is: 0.02040816326530612
SVM with linear kernel, the training FN is: 0.0
SVM with linear kernel, the test FN is: 0.041666666666666664

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9863013698630136
SVM with Polynomial kernel, the training FP is: 0.023622047244094488
SVM with Polynomial kernel, the test FP is: 0.02040816326530612
SVM with Polynomial kernel, the training FN is: 0.0
SVM with Polynomial kernel, the test FN is: 0.041666666666666664

********* Iternation 4*********

Training set is: 0.75

Linear Discriminant Analysis, the training accuracy is: 0.9541284403669725
Linear Discriminant Analysis, the test accuracy is: 0.9041095890410958
Linear Discriminant Analysis, the training FP is: 0.07692307692307693
Linear Discriminant Analysis, the test FP is: 0.15217391304347827
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.981651376146789
SVM with linear kernel, the test accuracy is: 1.0
SVM with linear kernel, the training FP is: 0.023076923076923078
SVM with linear kernel, the test FP is: 0.0
SVM with linear kernel, the training FN is: 0.011363636363636364
SVM with linear kernel, the test FN is: 0.0

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9863013698630136
SVM with Polynomial kernel, the training FP is: 0.023076923076923078
SVM with Polynomial kernel, the test FP is: 0.0
SVM with Polynomial kernel, the training FN is: 0.011363636363636364
SVM with Polynomial kernel, the test FN is: 0.0

********* Iternation 5*********

Training set is: 0.75

Linear Discriminant Analysis, the training accuracy is: 0.9403669724770642
Linear Discriminant Analysis, the test accuracy is: 0.9452054794520548
Linear Discriminant Analysis, the training FP is: 0.1015625
Linear Discriminant Analysis, the test FP is: 0.08333333333333333
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.981651376146789
SVM with linear kernel, the test accuracy is: 0.958904109589041
SVM with linear kernel, the training FP is: 0.0234375
SVM with linear kernel, the test FP is: 0.0625
SVM with linear kernel, the training FN is: 0.011111111111111112
SVM with linear kernel, the test FN is: 0.0

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.958904109589041
SVM with Polynomial kernel, the training FP is: 0.0234375
SVM with Polynomial kernel, the test FP is: 0.0625
SVM with Polynomial kernel, the training FN is: 0.011111111111111112
SVM with Polynomial kernel, the test FN is: 0.0

********* Iternation 6*********

Training set is: 0.75

Linear Discriminant Analysis, the training accuracy is: 0.9403669724770642
Linear Discriminant Analysis, the test accuracy is: 0.9452054794520548
Linear Discriminant Analysis, the training FP is: 0.09523809523809523
Linear Discriminant Analysis, the test FP is: 0.08
Linear Discriminant Analysis, the training FN is: 0.010869565217391304
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.9908256880733946
SVM with linear kernel, the test accuracy is: 0.9726027397260274
SVM with linear kernel, the training FP is: 0.007936507936507936
SVM with linear kernel, the test FP is: 0.04
SVM with linear kernel, the training FN is: 0.010869565217391304
SVM with linear kernel, the test FN is: 0.0

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9726027397260274
SVM with Polynomial kernel, the training FP is: 0.007936507936507936
SVM with Polynomial kernel, the test FP is: 0.04
SVM with Polynomial kernel, the training FN is: 0.010869565217391304
SVM with Polynomial kernel, the test FN is: 0.0

********* Iternation 7*********

Training set is: 0.75

Linear Discriminant Analysis, the training accuracy is: 0.9541284403669725
Linear Discriminant Analysis, the test accuracy is: 0.8767123287671232
Linear Discriminant Analysis, the training FP is: 0.07462686567164178
Linear Discriminant Analysis, the test FP is: 0.19047619047619047
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.03225806451612903

SVM with linear kernel, the training accuracy is: 1.0
SVM with linear kernel, the test accuracy is: 0.9178082191780822
SVM with linear kernel, the training FP is: 0.0
SVM with linear kernel, the test FP is: 0.11904761904761904
SVM with linear kernel, the training FN is: 0.0
SVM with linear kernel, the test FN is: 0.03225806451612903

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9452054794520548
SVM with Polynomial kernel, the training FP is: 0.0
SVM with Polynomial kernel, the test FP is: 0.11904761904761904
SVM with Polynomial kernel, the training FN is: 0.0
SVM with Polynomial kernel, the test FN is: 0.03225806451612903

********* Iternation 8*********

Training set is: 0.75

Linear Discriminant Analysis, the training accuracy is: 0.9495412844036697
Linear Discriminant Analysis, the test accuracy is: 0.9178082191780822
Linear Discriminant Analysis, the training FP is: 0.08661417322834646
Linear Discriminant Analysis, the test FP is: 0.12244897959183673
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.9908256880733946
SVM with linear kernel, the test accuracy is: 0.9315068493150684
SVM with linear kernel, the training FP is: 0.007874015748031496
SVM with linear kernel, the test FP is: 0.10204081632653061
SVM with linear kernel, the training FN is: 0.01098901098901099
SVM with linear kernel, the test FN is: 0.0

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9315068493150684
SVM with Polynomial kernel, the training FP is: 0.007874015748031496
SVM with Polynomial kernel, the test FP is: 0.10204081632653061
SVM with Polynomial kernel, the training FN is: 0.01098901098901099
SVM with Polynomial kernel, the test FN is: 0.0

********* Iternation 9*********

Training set is: 0.75

Linear Discriminant Analysis, the training accuracy is: 0.944954128440367
Linear Discriminant Analysis, the test accuracy is: 0.958904109589041
Linear Discriminant Analysis, the training FP is: 0.08888888888888889
Linear Discriminant Analysis, the test FP is: 0.04878048780487805
Linear Discriminant Analysis, the training FN is: 0.0
Linear Discriminant Analysis, the test FN is: 0.03125

SVM with linear kernel, the training accuracy is: 0.9862385321100917
SVM with linear kernel, the test accuracy is: 0.9863013698630136
SVM with linear kernel, the training FP is: 0.022222222222222223
SVM with linear kernel, the test FP is: 0.0
SVM with linear kernel, the training FN is: 0.0
SVM with linear kernel, the test FN is: 0.03125

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9726027397260274
SVM with Polynomial kernel, the training FP is: 0.022222222222222223
SVM with Polynomial kernel, the test FP is: 0.0
SVM with Polynomial kernel, the training FN is: 0.0
SVM with Polynomial kernel, the test FN is: 0.03125

********* Iternation 10*********

Training set is: 0.75

Linear Discriminant Analysis, the training accuracy is: 0.9357798165137615
Linear Discriminant Analysis, the test accuracy is: 0.958904109589041
Linear Discriminant Analysis, the training FP is: 0.10236220472440945
Linear Discriminant Analysis, the test FP is: 0.061224489795918366
Linear Discriminant Analysis, the training FN is: 0.01098901098901099
Linear Discriminant Analysis, the test FN is: 0.0

SVM with linear kernel, the training accuracy is: 0.981651376146789
SVM with linear kernel, the test accuracy is: 1.0
SVM with linear kernel, the training FP is: 0.023622047244094488
SVM with linear kernel, the test FP is: 0.0
SVM with linear kernel, the training FN is: 0.01098901098901099
SVM with linear kernel, the test FN is: 0.0

SVM with Polynomial kernel, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.9726027397260274
SVM with Polynomial kernel, the training FP is: 0.023622047244094488
SVM with Polynomial kernel, the test FP is: 0.0
SVM with Polynomial kernel, the training FN is: 0.01098901098901099
SVM with Polynomial kernel, the test FN is: 0.0

************************************
********* Average Accuracy *********
************************************

LDA, the training accuracy is: 0.945871559633
LDA, the test accuracy is: 0.928767123288
LDA, the training FP is: 0.0893702636799
LDA, the test FP is: 0.104935266925
LDA, the training FN is: 0.00218585762064
LDA, the test FN is: 0.0137432795699

SVM linear kernel, the training accuracy is: 0.987614678899
SVM linear kernel, the test accuracy is: 0.969863013699
SVM linear kernel, the training FP is: 0.0169443909333
SVM linear kernel, the test FP is: 0.0367806122449
SVM linear kernel, the training FN is: 0.00553223346702
SVM linear kernel, the test FN is: 0.017191555432

SVM Polynomial kernell, the training accuracy is: 1.0
SVM Polynomial kernel, the test accuracy is: 0.961643835616
SVM Polynomial kernell, the training FP is: 0.0169443909333
SVM Polynomial kernell, the test FP is: 0.0367806122449
SVM Polynomial kernell, the training FN is: 0.00553223346702
SVM Polynomial kernell, the test FN is: 0.017191555432

