echo ********** Full decision tree experiment **********
 
********** Cross Validation 1 **********
 
ID3

firstName1=a = 1
|  lastName1=o = 1: +
|  lastName1=o = 0
|  |  firstName0=k = 1: -
|  |  firstName0=k = 0
|  |  |  lastName0=l = 1: -
|  |  |  lastName0=l = 0
|  |  |  |  firstName0=s = 1: -
|  |  |  |  firstName0=s = 0
|  |  |  |  |  lastName1=n = 1: -
|  |  |  |  |  lastName1=n = 0
|  |  |  |  |  |  lastName4=m = 1: -
|  |  |  |  |  |  lastName4=m = 0
|  |  |  |  |  |  |  lastName0=k = 1
|  |  |  |  |  |  |  |  lastName1=r = 1: +
|  |  |  |  |  |  |  |  lastName1=r = 0: -
|  |  |  |  |  |  |  lastName0=k = 0
|  |  |  |  |  |  |  |  firstName0=a = 1: -
|  |  |  |  |  |  |  |  firstName0=a = 0
|  |  |  |  |  |  |  |  |  firstName2=o = 1: -
|  |  |  |  |  |  |  |  |  firstName2=o = 0
|  |  |  |  |  |  |  |  |  |  lastName0=d = 1
|  |  |  |  |  |  |  |  |  |  |  firstName2=l = 1: -
|  |  |  |  |  |  |  |  |  |  |  firstName2=l = 0: +
|  |  |  |  |  |  |  |  |  |  lastName0=d = 0: +
firstName1=a = 0
|  firstName4=a = 1
|  |  firstName3=m = 1
|  |  |  lastName0=d = 1: +
|  |  |  lastName0=d = 0: -
|  |  firstName3=m = 0
|  |  |  lastName0=m = 1
|  |  |  |  lastName3=s = 1: +
|  |  |  |  lastName3=s = 0: -
|  |  |  lastName0=m = 0: +
|  firstName4=a = 0
|  |  firstName3=a = 1
|  |  |  lastName0=g = 1
|  |  |  |  firstName0=j = 1: +
|  |  |  |  firstName0=j = 0: -
|  |  |  lastName0=g = 0
|  |  |  |  firstName0=b = 1: -
|  |  |  |  firstName0=b = 0: +
|  |  firstName3=a = 0
|  |  |  firstName4=n = 1
|  |  |  |  firstName0=e = 1: -
|  |  |  |  firstName0=e = 0: +
|  |  |  firstName4=n = 0
|  |  |  |  firstName2=a = 1
|  |  |  |  |  firstName1=l = 1: +
|  |  |  |  |  firstName1=l = 0
|  |  |  |  |  |  lastName0=m = 1: +
|  |  |  |  |  |  lastName0=m = 0
|  |  |  |  |  |  |  lastName1=u = 1: +
|  |  |  |  |  |  |  lastName1=u = 0
|  |  |  |  |  |  |  |  firstName0=y = 1: +
|  |  |  |  |  |  |  |  firstName0=y = 0
|  |  |  |  |  |  |  |  |  firstName1=i = 1: +
|  |  |  |  |  |  |  |  |  firstName1=i = 0
|  |  |  |  |  |  |  |  |  |  lastName2=o = 1: +
|  |  |  |  |  |  |  |  |  |  lastName2=o = 0: -
|  |  |  |  firstName2=a = 0
|  |  |  |  |  firstName3=d = 1: +
|  |  |  |  |  firstName3=d = 0
|  |  |  |  |  |  lastName3=r = 1: +
|  |  |  |  |  |  lastName3=r = 0
|  |  |  |  |  |  |  firstName3=y = 1: +
|  |  |  |  |  |  |  firstName3=y = 0
|  |  |  |  |  |  |  |  firstName0=n = 1
|  |  |  |  |  |  |  |  |  lastName0=c = 1: -
|  |  |  |  |  |  |  |  |  lastName0=c = 0: +
|  |  |  |  |  |  |  |  firstName0=n = 0
|  |  |  |  |  |  |  |  |  firstName2=h = 1
|  |  |  |  |  |  |  |  |  |  lastName0=c = 1: -
|  |  |  |  |  |  |  |  |  |  lastName0=c = 0: +
|  |  |  |  |  |  |  |  |  firstName2=h = 0
|  |  |  |  |  |  |  |  |  |  firstName0=a = 1
|  |  |  |  |  |  |  |  |  |  |  lastName2=r = 1: +
|  |  |  |  |  |  |  |  |  |  |  lastName2=r = 0
|  |  |  |  |  |  |  |  |  |  |  |  firstName1=m = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  firstName1=m = 0: -
|  |  |  |  |  |  |  |  |  |  firstName0=a = 0
|  |  |  |  |  |  |  |  |  |  |  firstName2=n = 1
|  |  |  |  |  |  |  |  |  |  |  |  firstName1=o = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=l = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=l = 0: +
|  |  |  |  |  |  |  |  |  |  |  |  firstName1=o = 0: -
|  |  |  |  |  |  |  |  |  |  |  firstName2=n = 0
|  |  |  |  |  |  |  |  |  |  |  |  lastName1=f = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  lastName1=f = 0: -


Correctly Classified Instances          35               60.3448 %
Incorrectly Classified Instances        23               39.6552 %
Kappa statistic                          0.2069
Mean absolute error                      0.3966
Root mean squared error                  0.6297
Relative absolute error                 81.6568 %
Root relative squared error            127.8573 %
Total Number of Instances               58     

********** Cross Validation 2 **********
 
ID3

lastName4=h = 1: +
lastName4=h = 0
|  firstName1=a = 1
|  |  lastName1=o = 1: +
|  |  lastName1=o = 0
|  |  |  lastName1=r = 1: +
|  |  |  lastName1=r = 0
|  |  |  |  lastName1=h = 1: +
|  |  |  |  lastName1=h = 0
|  |  |  |  |  lastName0=h = 1: +
|  |  |  |  |  lastName0=h = 0
|  |  |  |  |  |  lastName2=t = 1: +
|  |  |  |  |  |  lastName2=t = 0
|  |  |  |  |  |  |  lastName1=t = 1: +
|  |  |  |  |  |  |  lastName1=t = 0
|  |  |  |  |  |  |  |  lastName2=r = 1: +
|  |  |  |  |  |  |  |  lastName2=r = 0
|  |  |  |  |  |  |  |  |  lastName2=h = 1: +
|  |  |  |  |  |  |  |  |  lastName2=h = 0
|  |  |  |  |  |  |  |  |  |  firstName0=l = 1: +
|  |  |  |  |  |  |  |  |  |  firstName0=l = 0
|  |  |  |  |  |  |  |  |  |  |  firstName2=p = 1: +
|  |  |  |  |  |  |  |  |  |  |  firstName2=p = 0
|  |  |  |  |  |  |  |  |  |  |  |  firstName3=g = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  firstName3=g = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  lastName4=o = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=d = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=d = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName2=t = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName2=t = 0: -
|  |  |  |  |  |  |  |  |  |  |  |  |  lastName4=o = 0: -
|  firstName1=a = 0
|  |  firstName4=a = 1
|  |  |  firstName3=m = 1
|  |  |  |  lastName4=t = 1: +
|  |  |  |  lastName4=t = 0: -
|  |  |  firstName3=m = 0
|  |  |  |  firstName3=y = 1: -
|  |  |  |  firstName3=y = 0
|  |  |  |  |  lastName2=z = 1: -
|  |  |  |  |  lastName2=z = 0: +
|  |  firstName4=a = 0
|  |  |  firstName2=d = 1: +
|  |  |  firstName2=d = 0
|  |  |  |  firstName2=a = 1
|  |  |  |  |  lastName3=t = 1: +
|  |  |  |  |  lastName3=t = 0
|  |  |  |  |  |  firstName1=e = 1: -
|  |  |  |  |  |  firstName1=e = 0
|  |  |  |  |  |  |  lastName4=u = 1: -
|  |  |  |  |  |  |  lastName4=u = 0
|  |  |  |  |  |  |  |  lastName1=a = 1: +
|  |  |  |  |  |  |  |  lastName1=a = 0
|  |  |  |  |  |  |  |  |  firstName1=h = 1: -
|  |  |  |  |  |  |  |  |  firstName1=h = 0
|  |  |  |  |  |  |  |  |  |  lastName1=n = 1
|  |  |  |  |  |  |  |  |  |  |  firstName0=c = 1: +
|  |  |  |  |  |  |  |  |  |  |  firstName0=c = 0: -
|  |  |  |  |  |  |  |  |  |  lastName1=n = 0: +
|  |  |  |  firstName2=a = 0
|  |  |  |  |  firstName3=a = 1
|  |  |  |  |  |  lastName3=t = 1: +
|  |  |  |  |  |  lastName3=t = 0
|  |  |  |  |  |  |  firstName0=j = 1: +
|  |  |  |  |  |  |  firstName0=j = 0
|  |  |  |  |  |  |  |  lastName1=e = 1
|  |  |  |  |  |  |  |  |  firstName0=s = 1: -
|  |  |  |  |  |  |  |  |  firstName0=s = 0: +
|  |  |  |  |  |  |  |  lastName1=e = 0: -
|  |  |  |  |  firstName3=a = 0
|  |  |  |  |  |  firstName3=d = 1: +
|  |  |  |  |  |  firstName3=d = 0
|  |  |  |  |  |  |  lastName3=r = 1: +
|  |  |  |  |  |  |  lastName3=r = 0
|  |  |  |  |  |  |  |  firstName4=n = 1
|  |  |  |  |  |  |  |  |  firstName0=g = 1: -
|  |  |  |  |  |  |  |  |  firstName0=g = 0: +
|  |  |  |  |  |  |  |  firstName4=n = 0
|  |  |  |  |  |  |  |  |  lastName1=o = 1
|  |  |  |  |  |  |  |  |  |  firstName0=a = 1: +
|  |  |  |  |  |  |  |  |  |  firstName0=a = 0
|  |  |  |  |  |  |  |  |  |  |  firstName2=n = 1: +
|  |  |  |  |  |  |  |  |  |  |  firstName2=n = 0: -
|  |  |  |  |  |  |  |  |  lastName1=o = 0
|  |  |  |  |  |  |  |  |  |  firstName0=n = 1
|  |  |  |  |  |  |  |  |  |  |  firstName1=e = 1: +
|  |  |  |  |  |  |  |  |  |  |  firstName1=e = 0: -
|  |  |  |  |  |  |  |  |  |  firstName0=n = 0
|  |  |  |  |  |  |  |  |  |  |  lastName0=t = 1
|  |  |  |  |  |  |  |  |  |  |  |  firstName0=c = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  firstName0=c = 0: -
|  |  |  |  |  |  |  |  |  |  |  lastName0=t = 0: -


Correctly Classified Instances          35               59.322  %
Incorrectly Classified Instances        24               40.678  %
Kappa statistic                          0.2089
Mean absolute error                      0.4068
Root mean squared error                  0.6378
Relative absolute error                 83.2291 %
Root relative squared error            129.0674 %
Total Number of Instances               59     

********** Cross Validation 3 **********
 
ID3

firstName1=a = 1
|  lastName1=n = 1: -
|  lastName1=n = 0
|  |  firstName0=g = 1: -
|  |  firstName0=g = 0
|  |  |  lastName1=k = 1: -
|  |  |  lastName1=k = 0
|  |  |  |  lastName3=g = 1
|  |  |  |  |  firstName0=s = 1: +
|  |  |  |  |  firstName0=s = 0: -
|  |  |  |  lastName3=g = 0
|  |  |  |  |  lastName0=a = 1
|  |  |  |  |  |  firstName2=r = 1: +
|  |  |  |  |  |  firstName2=r = 0
|  |  |  |  |  |  |  firstName0=d = 1: +
|  |  |  |  |  |  |  firstName0=d = 0: -
|  |  |  |  |  lastName0=a = 0
|  |  |  |  |  |  firstName2=k = 1: -
|  |  |  |  |  |  firstName2=k = 0
|  |  |  |  |  |  |  lastName0=z = 1: -
|  |  |  |  |  |  |  lastName0=z = 0
|  |  |  |  |  |  |  |  lastName2=n = 1
|  |  |  |  |  |  |  |  |  firstName0=d = 1: +
|  |  |  |  |  |  |  |  |  firstName0=d = 0: -
|  |  |  |  |  |  |  |  lastName2=n = 0
|  |  |  |  |  |  |  |  |  lastName2=l = 1
|  |  |  |  |  |  |  |  |  |  firstName3=i = 1
|  |  |  |  |  |  |  |  |  |  |  lastName0=h = 1: +
|  |  |  |  |  |  |  |  |  |  |  lastName0=h = 0: -
|  |  |  |  |  |  |  |  |  |  firstName3=i = 0: +
|  |  |  |  |  |  |  |  |  lastName2=l = 0: +
firstName1=a = 0
|  firstName4=a = 1
|  |  lastName3=g = 1: -
|  |  lastName3=g = 0
|  |  |  firstName2=n = 1
|  |  |  |  firstName3=n = 1: +
|  |  |  |  firstName3=n = 0: -
|  |  |  firstName2=n = 0
|  |  |  |  lastName4=a = 1
|  |  |  |  |  firstName0=r = 1: +
|  |  |  |  |  firstName0=r = 0: -
|  |  |  |  lastName4=a = 0
|  |  |  |  |  lastName2=z = 1: -
|  |  |  |  |  lastName2=z = 0: +
|  firstName4=a = 0
|  |  firstName3=a = 1
|  |  |  firstName0=y = 1: -
|  |  |  firstName0=y = 0
|  |  |  |  lastName1=a = 1
|  |  |  |  |  firstName0=v = 1: +
|  |  |  |  |  firstName0=v = 0: -
|  |  |  |  lastName1=a = 0
|  |  |  |  |  firstName2=b = 1: -
|  |  |  |  |  firstName2=b = 0: +
|  |  firstName3=a = 0
|  |  |  firstName0=a = 1
|  |  |  |  lastName3=m = 1: -
|  |  |  |  lastName3=m = 0
|  |  |  |  |  firstName2=d = 1
|  |  |  |  |  |  lastName0=b = 1: +
|  |  |  |  |  |  lastName0=b = 0
|  |  |  |  |  |  |  lastName1=o = 1: +
|  |  |  |  |  |  |  lastName1=o = 0: -
|  |  |  |  |  firstName2=d = 0: +
|  |  |  firstName0=a = 0
|  |  |  |  firstName2=a = 1
|  |  |  |  |  firstName1=h = 1: -
|  |  |  |  |  firstName1=h = 0
|  |  |  |  |  |  lastName3=t = 1: +
|  |  |  |  |  |  lastName3=t = 0
|  |  |  |  |  |  |  firstName1=e = 1: -
|  |  |  |  |  |  |  firstName1=e = 0
|  |  |  |  |  |  |  |  firstName4=g = 1: -
|  |  |  |  |  |  |  |  firstName4=g = 0
|  |  |  |  |  |  |  |  |  lastName2=m = 1: -
|  |  |  |  |  |  |  |  |  lastName2=m = 0: +
|  |  |  |  firstName2=a = 0
|  |  |  |  |  firstName3=n = 1
|  |  |  |  |  |  lastName2=l = 1: -
|  |  |  |  |  |  lastName2=l = 0
|  |  |  |  |  |  |  firstName0=r = 1: -
|  |  |  |  |  |  |  firstName0=r = 0
|  |  |  |  |  |  |  |  firstName2=o = 1: -
|  |  |  |  |  |  |  |  firstName2=o = 0
|  |  |  |  |  |  |  |  |  lastName0=c = 1: -
|  |  |  |  |  |  |  |  |  lastName0=c = 0: +
|  |  |  |  |  firstName3=n = 0
|  |  |  |  |  |  firstName0=n = 1
|  |  |  |  |  |  |  lastName0=c = 1: -
|  |  |  |  |  |  |  lastName0=c = 0: +
|  |  |  |  |  |  firstName0=n = 0
|  |  |  |  |  |  |  firstName2=n = 1
|  |  |  |  |  |  |  |  firstName1=o = 1: +
|  |  |  |  |  |  |  |  firstName1=o = 0
|  |  |  |  |  |  |  |  |  firstName0=l = 1: +
|  |  |  |  |  |  |  |  |  firstName0=l = 0: -
|  |  |  |  |  |  |  firstName2=n = 0
|  |  |  |  |  |  |  |  firstName4=n = 1
|  |  |  |  |  |  |  |  |  firstName0=e = 1: -
|  |  |  |  |  |  |  |  |  firstName0=e = 0: +
|  |  |  |  |  |  |  |  firstName4=n = 0
|  |  |  |  |  |  |  |  |  firstName2=d = 1: +
|  |  |  |  |  |  |  |  |  firstName2=d = 0: -


Correctly Classified Instances          43               72.8814 %
Incorrectly Classified Instances        16               27.1186 %
Kappa statistic                          0.46  
Mean absolute error                      0.2712
Root mean squared error                  0.5208
Relative absolute error                 54.6167 %
Root relative squared error            104.5267 %
Total Number of Instances               59     

********** Cross Validation 4 **********
 
ID3

firstName1=a = 1
|  lastName1=o = 1: +
|  lastName1=o = 0
|  |  firstName3=y = 1: -
|  |  firstName3=y = 0
|  |  |  lastName1=n = 1: -
|  |  |  lastName1=n = 0
|  |  |  |  lastName2=m = 1: -
|  |  |  |  lastName2=m = 0
|  |  |  |  |  lastName2=l = 1
|  |  |  |  |  |  firstName2=n = 1
|  |  |  |  |  |  |  firstName3=i = 1: -
|  |  |  |  |  |  |  firstName3=i = 0: +
|  |  |  |  |  |  firstName2=n = 0: -
|  |  |  |  |  lastName2=l = 0
|  |  |  |  |  |  firstName0=m = 1: +
|  |  |  |  |  |  firstName0=m = 0
|  |  |  |  |  |  |  firstName3=k = 1: -
|  |  |  |  |  |  |  firstName3=k = 0
|  |  |  |  |  |  |  |  lastName1=a = 1
|  |  |  |  |  |  |  |  |  firstName0=s = 1: -
|  |  |  |  |  |  |  |  |  firstName0=s = 0
|  |  |  |  |  |  |  |  |  |  firstName0=p = 1: -
|  |  |  |  |  |  |  |  |  |  firstName0=p = 0: +
|  |  |  |  |  |  |  |  lastName1=a = 0
|  |  |  |  |  |  |  |  |  firstName2=m = 1: -
|  |  |  |  |  |  |  |  |  firstName2=m = 0
|  |  |  |  |  |  |  |  |  |  lastName1=k = 1: -
|  |  |  |  |  |  |  |  |  |  lastName1=k = 0: +
firstName1=a = 0
|  firstName4=a = 1
|  |  lastName4=e = 1
|  |  |  firstName0=m = 1: +
|  |  |  firstName0=m = 0
|  |  |  |  firstName1=t = 1: +
|  |  |  |  firstName1=t = 0: -
|  |  lastName4=e = 0
|  |  |  lastName0=z = 1: -
|  |  |  lastName0=z = 0
|  |  |  |  lastName2=z = 1: -
|  |  |  |  lastName2=z = 0: +
|  firstName4=a = 0
|  |  firstName3=a = 1
|  |  |  lastName0=s = 1
|  |  |  |  firstName0=m = 1: +
|  |  |  |  firstName0=m = 0: -
|  |  |  lastName0=s = 0
|  |  |  |  firstName0=b = 1
|  |  |  |  |  lastName0=d = 1: -
|  |  |  |  |  lastName0=d = 0: +
|  |  |  |  firstName0=b = 0: +
|  |  firstName3=a = 0
|  |  |  firstName3=d = 1: +
|  |  |  firstName3=d = 0
|  |  |  |  firstName2=a = 1
|  |  |  |  |  lastName3=t = 1: +
|  |  |  |  |  lastName3=t = 0
|  |  |  |  |  |  lastName0=c = 1: +
|  |  |  |  |  |  lastName0=c = 0
|  |  |  |  |  |  |  lastName0=m = 1: +
|  |  |  |  |  |  |  lastName0=m = 0
|  |  |  |  |  |  |  |  lastName0=k = 1
|  |  |  |  |  |  |  |  |  firstName1=m = 1: -
|  |  |  |  |  |  |  |  |  firstName1=m = 0: +
|  |  |  |  |  |  |  |  lastName0=k = 0
|  |  |  |  |  |  |  |  |  firstName0=f = 1: +
|  |  |  |  |  |  |  |  |  firstName0=f = 0: -
|  |  |  |  firstName2=a = 0
|  |  |  |  |  lastName3=r = 1: +
|  |  |  |  |  lastName3=r = 0
|  |  |  |  |  |  firstName4=n = 1
|  |  |  |  |  |  |  firstName0=e = 1: -
|  |  |  |  |  |  |  firstName0=e = 0
|  |  |  |  |  |  |  |  firstName0=g = 1: -
|  |  |  |  |  |  |  |  firstName0=g = 0: +
|  |  |  |  |  |  firstName4=n = 0
|  |  |  |  |  |  |  firstName2=d = 1
|  |  |  |  |  |  |  |  firstName0=a = 1
|  |  |  |  |  |  |  |  |  lastName0=b = 1: +
|  |  |  |  |  |  |  |  |  lastName0=b = 0: -
|  |  |  |  |  |  |  |  firstName0=a = 0: +
|  |  |  |  |  |  |  firstName2=d = 0
|  |  |  |  |  |  |  |  firstName3=n = 1
|  |  |  |  |  |  |  |  |  lastName0=r = 1: +
|  |  |  |  |  |  |  |  |  lastName0=r = 0
|  |  |  |  |  |  |  |  |  |  lastName2=a = 1
|  |  |  |  |  |  |  |  |  |  |  firstName0=r = 1: -
|  |  |  |  |  |  |  |  |  |  |  firstName0=r = 0: +
|  |  |  |  |  |  |  |  |  |  lastName2=a = 0: -
|  |  |  |  |  |  |  |  firstName3=n = 0
|  |  |  |  |  |  |  |  |  firstName2=n = 1
|  |  |  |  |  |  |  |  |  |  firstName1=o = 1
|  |  |  |  |  |  |  |  |  |  |  firstName0=l = 1: -
|  |  |  |  |  |  |  |  |  |  |  firstName0=l = 0: +
|  |  |  |  |  |  |  |  |  |  firstName1=o = 0: -
|  |  |  |  |  |  |  |  |  firstName2=n = 0
|  |  |  |  |  |  |  |  |  |  firstName3=o = 1
|  |  |  |  |  |  |  |  |  |  |  firstName0=a = 1: +
|  |  |  |  |  |  |  |  |  |  |  firstName0=a = 0
|  |  |  |  |  |  |  |  |  |  |  |  firstName2=k = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  firstName2=k = 0: -
|  |  |  |  |  |  |  |  |  |  firstName3=o = 0
|  |  |  |  |  |  |  |  |  |  |  firstName0=n = 1: +
|  |  |  |  |  |  |  |  |  |  |  firstName0=n = 0: -


Correctly Classified Instances          45               76.2712 %
Incorrectly Classified Instances        14               23.7288 %
Kappa statistic                          0.5083
Mean absolute error                      0.2373
Root mean squared error                  0.4871
Relative absolute error                 49.1087 %
Root relative squared error             99.1612 %
Total Number of Instances               59     

********** Cross Validation 5 **********
 
ID3

lastName3=r = 1: +
lastName3=r = 0
|  firstName2=b = 1: -
|  firstName2=b = 0
|  |  firstName0=g = 1: -
|  |  firstName0=g = 0
|  |  |  firstName4=e = 1
|  |  |  |  firstName1=a = 1
|  |  |  |  |  lastName0=s = 1: -
|  |  |  |  |  lastName0=s = 0: +
|  |  |  |  firstName1=a = 0: -
|  |  |  firstName4=e = 0
|  |  |  |  firstName0=w = 1: -
|  |  |  |  firstName0=w = 0
|  |  |  |  |  lastName3=g = 1
|  |  |  |  |  |  lastName0=h = 1: +
|  |  |  |  |  |  lastName0=h = 0
|  |  |  |  |  |  |  lastName4=h = 1: +
|  |  |  |  |  |  |  lastName4=h = 0: -
|  |  |  |  |  lastName3=g = 0
|  |  |  |  |  |  lastName2=m = 1: -
|  |  |  |  |  |  lastName2=m = 0
|  |  |  |  |  |  |  lastName4=a = 1
|  |  |  |  |  |  |  |  firstName1=i = 1: +
|  |  |  |  |  |  |  |  firstName1=i = 0
|  |  |  |  |  |  |  |  |  firstName0=m = 1
|  |  |  |  |  |  |  |  |  |  firstName2=s = 1: -
|  |  |  |  |  |  |  |  |  |  firstName2=s = 0: +
|  |  |  |  |  |  |  |  |  firstName0=m = 0
|  |  |  |  |  |  |  |  |  |  firstName2=p = 1: +
|  |  |  |  |  |  |  |  |  |  firstName2=p = 0: -
|  |  |  |  |  |  |  lastName4=a = 0
|  |  |  |  |  |  |  |  firstName1=a = 1
|  |  |  |  |  |  |  |  |  lastName1=n = 1: -
|  |  |  |  |  |  |  |  |  lastName1=n = 0
|  |  |  |  |  |  |  |  |  |  firstName0=s = 1
|  |  |  |  |  |  |  |  |  |  |  firstName2=l = 1: +
|  |  |  |  |  |  |  |  |  |  |  firstName2=l = 0: -
|  |  |  |  |  |  |  |  |  |  firstName0=s = 0
|  |  |  |  |  |  |  |  |  |  |  firstName3=y = 1: -
|  |  |  |  |  |  |  |  |  |  |  firstName3=y = 0
|  |  |  |  |  |  |  |  |  |  |  |  lastName0=z = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  lastName0=z = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  lastName4=m = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  lastName4=m = 0: +
|  |  |  |  |  |  |  |  firstName1=a = 0
|  |  |  |  |  |  |  |  |  firstName4=i = 1: -
|  |  |  |  |  |  |  |  |  firstName4=i = 0
|  |  |  |  |  |  |  |  |  |  firstName4=o = 1
|  |  |  |  |  |  |  |  |  |  |  firstName0=r = 1: +
|  |  |  |  |  |  |  |  |  |  |  firstName0=r = 0: -
|  |  |  |  |  |  |  |  |  |  firstName4=o = 0
|  |  |  |  |  |  |  |  |  |  |  firstName0=h = 1: -
|  |  |  |  |  |  |  |  |  |  |  firstName0=h = 0
|  |  |  |  |  |  |  |  |  |  |  |  firstName2=f = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  firstName2=f = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName4=p = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName4=p = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName0=z = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName0=z = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName0=g = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName1=a = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName1=a = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=y = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=y = 0: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName0=g = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName3=d = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName3=d = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName4=a = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName4=a = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName0=k = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName2=a = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName1=m = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName1=m = 0: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName2=a = 0: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName0=k = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName3=h = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName3=h = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName3=m = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName2=e = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName2=e = 0: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName3=m = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=l = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName1=i = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName1=i = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName2=r = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName2=r = 0: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=l = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName1=r = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=c = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=c = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName2=e = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName2=e = 0: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName1=r = 0: +


Correctly Classified Instances          37               62.7119 %
Incorrectly Classified Instances        22               37.2881 %
Kappa statistic                          0.2566
Mean absolute error                      0.3729
Root mean squared error                  0.6106
Relative absolute error                 77.1708 %
Root relative squared error            124.3052 %
Total Number of Instances               59     

