\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Problem Description}{1}}
\newlabel{Fig.sub.1}{{1(a)}{2}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}}
\newlabel{Fig.sub.2}{{1(b)}{2}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cropped faces}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-smile}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smile}}}{2}}
\newlabel{Fig.lable}{{1}{2}}
\newlabel{Fig.sub.1}{{2(a)}{2}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}}
\newlabel{Fig.sub.2}{{2(b)}{2}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gray faces}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-smile}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smile}}}{2}}
\newlabel{Fig.lable}{{2}{2}}
\newlabel{Fig.sub.1}{{3(a)}{2}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}}
\newlabel{Fig.sub.2}{{3(b)}{2}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color faces}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-smile}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smile}}}{2}}
\newlabel{Fig.lable}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction}{2}}
\newlabel{Fig.sub.1}{{4(a)}{3}}
\newlabel{sub@Fig.sub.1}{{(a)}{3}}
\newlabel{Fig.sub.1}{{4(b)}{3}}
\newlabel{sub@Fig.sub.1}{{(b)}{3}}
\newlabel{Fig.sub.2}{{4(c)}{3}}
\newlabel{sub@Fig.sub.2}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean faces}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {frontal face}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {full face}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {colored face}}}{3}}
\newlabel{Fig1.lable}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigen-faces}}{3}}
\newlabel{Fig2.lable}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explained variance ratio}}{3}}
\newlabel{Fig2.lable}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cropped faces projection}}{4}}
\newlabel{little.lable}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gray faces projection}}{4}}
\newlabel{front.lable}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Color faces projection}}{4}}
\newlabel{Fig_color.lable}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithm training accuracy in PCA space}}{5}}
\newlabel{train.lable}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithm test accuracy in PCA space}}{5}}
\newlabel{test.lable}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for Classification results}}{5}}
\newlabel{table:ltu}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\bibcite{Aho:72}{\citename {Thomaz and Giraldi}2010}
\bibcite{Aho:72}{\citename {Theodoridis and Koutroumbas}2009}
\bibcite{Aho:72}{\citename {Theodoridis and Koutroumbas}2009}
\bibcite{Aho:72}{\citename {Delac, Grgic and Grgic}2006}
