\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1 paremeters tuning result}}{1}}
\newlabel{tab:title}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces l = 10, m = 100, n = 500, N = 50,000}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces l = 10, m = 100, n = 500, N = 250,000}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces l = 10, m = 100, n = 1000, N = 50,000}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces l = 10, m = 100, n = 1000, N = 250,000}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment 2 paremeters tuning result}}{6}}
\newlabel{tab:title}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 2 result}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 3 paremeters tuning result}}{8}}
\newlabel{tab:title}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment 4 paremeters tuning result}}{9}}
\newlabel{tab:title}{{4}{9}}
