Linear Discriminant Analysis, the training accuracy is: 0.9296482412060302
Linear Discriminant Analysis, the test accuracy is: 0.9782608695652174

Quadratic Discriminant Analysis, the training accuracy is: 0.9798994974874372
Quadratic Discriminant Analysis, the test accuracy is: 0.9891304347826086

Decision Tree, the training accuracy is: 1.0
Decision Tree, the test accuracy is: 0.9782608695652174

KNN, the training accuracy is: 0.9798994974874372
KNN, the test accuracy is: 0.9891304347826086

SGD with hinge loss, the training accuracy is: 0.9597989949748744
SGD with hinge loss, the test accuracy is: 0.9782608695652174

SGD with log loss, the training accuracy is: 0.9698492462311558
SGD with log loss, the test accuracy is: 0.9782608695652174

SGD with modified_huber loss, the training accuracy is: 0.964824120603015
SGD with modified_huber loss, the test accuracy is: 0.9782608695652174

SVM with linear kernel, the training accuracy is: 0.9748743718592965
SVM with linear kernel, the test accuracy is: 0.9891304347826086

SVM with Polynomial kernell, the training accuracy is: 1.0
SVM with Polynomial kernel, the test accuracy is: 0.967391304347826

SVM with precomputed kernel, the training accuracy is: 0.9748743718592965
SVM with precomputed kernel, the test accuracy is: 0.9891304347826086

