echo ********** Stump 8 decision tree experiment **********
 
********** Cross Validation 1 **********
 
ID3

firstName1=a = 1
|  lastName1=o = 1: +
|  lastName1=o = 0
|  |  firstName0=k = 1: -
|  |  firstName0=k = 0
|  |  |  lastName0=l = 1: -
|  |  |  lastName0=l = 0
|  |  |  |  firstName0=s = 1: -
|  |  |  |  firstName0=s = 0
|  |  |  |  |  lastName1=n = 1: -
|  |  |  |  |  lastName1=n = 0
|  |  |  |  |  |  lastName4=m = 1: -
|  |  |  |  |  |  lastName4=m = 0
|  |  |  |  |  |  |  lastName0=k = 1
|  |  |  |  |  |  |  |  lastName1=r = 1: +
|  |  |  |  |  |  |  |  lastName1=r = 0: -
|  |  |  |  |  |  |  lastName0=k = 0
|  |  |  |  |  |  |  |  firstName0=a = 1: -
|  |  |  |  |  |  |  |  firstName0=a = 0: +
firstName1=a = 0
|  firstName4=a = 1
|  |  firstName3=m = 1
|  |  |  lastName0=d = 1: +
|  |  |  lastName0=d = 0: -
|  |  firstName3=m = 0
|  |  |  lastName0=m = 1
|  |  |  |  lastName3=s = 1: +
|  |  |  |  lastName3=s = 0: -
|  |  |  lastName0=m = 0: +
|  firstName4=a = 0
|  |  firstName3=a = 1
|  |  |  lastName0=g = 1
|  |  |  |  firstName0=j = 1: +
|  |  |  |  firstName0=j = 0: -
|  |  |  lastName0=g = 0
|  |  |  |  firstName0=b = 1: -
|  |  |  |  firstName0=b = 0: +
|  |  firstName3=a = 0
|  |  |  firstName4=n = 1: +
|  |  |  firstName4=n = 0
|  |  |  |  firstName2=a = 1
|  |  |  |  |  firstName1=l = 1: +
|  |  |  |  |  firstName1=l = 0
|  |  |  |  |  |  lastName0=m = 1: +
|  |  |  |  |  |  lastName0=m = 0
|  |  |  |  |  |  |  lastName1=u = 1: +
|  |  |  |  |  |  |  lastName1=u = 0
|  |  |  |  |  |  |  |  firstName0=y = 1: +
|  |  |  |  |  |  |  |  firstName0=y = 0: -
|  |  |  |  firstName2=a = 0
|  |  |  |  |  firstName3=d = 1: +
|  |  |  |  |  firstName3=d = 0
|  |  |  |  |  |  lastName3=r = 1: +
|  |  |  |  |  |  lastName3=r = 0
|  |  |  |  |  |  |  firstName3=y = 1: +
|  |  |  |  |  |  |  firstName3=y = 0
|  |  |  |  |  |  |  |  firstName0=n = 1: +
|  |  |  |  |  |  |  |  firstName0=n = 0: -


Correctly Classified Instances          35               60.3448 %
Incorrectly Classified Instances        23               39.6552 %
Kappa statistic                          0.1974
Mean absolute error                      0.4133
Root mean squared error                  0.597 
Relative absolute error                 85.1064 %
Root relative squared error            121.2102 %
Total Number of Instances               58     

********** Cross Validation 2 **********
 
ID3

lastName4=h = 1: +
lastName4=h = 0
|  firstName1=a = 1
|  |  lastName1=o = 1: +
|  |  lastName1=o = 0
|  |  |  lastName1=r = 1: +
|  |  |  lastName1=r = 0
|  |  |  |  lastName1=h = 1: +
|  |  |  |  lastName1=h = 0
|  |  |  |  |  lastName0=h = 1: +
|  |  |  |  |  lastName0=h = 0
|  |  |  |  |  |  lastName2=t = 1: +
|  |  |  |  |  |  lastName2=t = 0
|  |  |  |  |  |  |  lastName1=t = 1: +
|  |  |  |  |  |  |  lastName1=t = 0
|  |  |  |  |  |  |  |  lastName2=r = 1: +
|  |  |  |  |  |  |  |  lastName2=r = 0: -
|  firstName1=a = 0
|  |  firstName4=a = 1
|  |  |  firstName3=m = 1
|  |  |  |  lastName4=t = 1: +
|  |  |  |  lastName4=t = 0: -
|  |  |  firstName3=m = 0
|  |  |  |  firstName3=y = 1: -
|  |  |  |  firstName3=y = 0
|  |  |  |  |  lastName2=z = 1: -
|  |  |  |  |  lastName2=z = 0: +
|  |  firstName4=a = 0
|  |  |  firstName2=d = 1: +
|  |  |  firstName2=d = 0
|  |  |  |  firstName2=a = 1
|  |  |  |  |  lastName3=t = 1: +
|  |  |  |  |  lastName3=t = 0
|  |  |  |  |  |  firstName1=e = 1: -
|  |  |  |  |  |  firstName1=e = 0
|  |  |  |  |  |  |  lastName4=u = 1: -
|  |  |  |  |  |  |  lastName4=u = 0
|  |  |  |  |  |  |  |  lastName1=a = 1: +
|  |  |  |  |  |  |  |  lastName1=a = 0: +
|  |  |  |  firstName2=a = 0
|  |  |  |  |  firstName3=a = 1
|  |  |  |  |  |  lastName3=t = 1: +
|  |  |  |  |  |  lastName3=t = 0
|  |  |  |  |  |  |  firstName0=j = 1: +
|  |  |  |  |  |  |  firstName0=j = 0
|  |  |  |  |  |  |  |  lastName1=e = 1: +
|  |  |  |  |  |  |  |  lastName1=e = 0: -
|  |  |  |  |  firstName3=a = 0
|  |  |  |  |  |  firstName3=d = 1: +
|  |  |  |  |  |  firstName3=d = 0
|  |  |  |  |  |  |  lastName3=r = 1: +
|  |  |  |  |  |  |  lastName3=r = 0
|  |  |  |  |  |  |  |  firstName4=n = 1: +
|  |  |  |  |  |  |  |  firstName4=n = 0: -


Correctly Classified Instances          35               59.322  %
Incorrectly Classified Instances        24               40.678  %
Kappa statistic                          0.2168
Mean absolute error                      0.4066
Root mean squared error                  0.5872
Relative absolute error                 83.1885 %
Root relative squared error            118.8263 %
Total Number of Instances               59     

********** Cross Validation 3 **********
 
ID3

firstName1=a = 1
|  lastName1=n = 1: -
|  lastName1=n = 0
|  |  firstName0=g = 1: -
|  |  firstName0=g = 0
|  |  |  lastName1=k = 1: -
|  |  |  lastName1=k = 0
|  |  |  |  lastName3=g = 1
|  |  |  |  |  firstName0=s = 1: +
|  |  |  |  |  firstName0=s = 0: -
|  |  |  |  lastName3=g = 0
|  |  |  |  |  lastName0=a = 1
|  |  |  |  |  |  firstName2=r = 1: +
|  |  |  |  |  |  firstName2=r = 0
|  |  |  |  |  |  |  firstName0=d = 1: +
|  |  |  |  |  |  |  firstName0=d = 0: -
|  |  |  |  |  lastName0=a = 0
|  |  |  |  |  |  firstName2=k = 1: -
|  |  |  |  |  |  firstName2=k = 0
|  |  |  |  |  |  |  lastName0=z = 1: -
|  |  |  |  |  |  |  lastName0=z = 0
|  |  |  |  |  |  |  |  lastName2=n = 1: +
|  |  |  |  |  |  |  |  lastName2=n = 0: +
firstName1=a = 0
|  firstName4=a = 1
|  |  lastName3=g = 1: -
|  |  lastName3=g = 0
|  |  |  firstName2=n = 1
|  |  |  |  firstName3=n = 1: +
|  |  |  |  firstName3=n = 0: -
|  |  |  firstName2=n = 0
|  |  |  |  lastName4=a = 1
|  |  |  |  |  firstName0=r = 1: +
|  |  |  |  |  firstName0=r = 0: -
|  |  |  |  lastName4=a = 0
|  |  |  |  |  lastName2=z = 1: -
|  |  |  |  |  lastName2=z = 0: +
|  firstName4=a = 0
|  |  firstName3=a = 1
|  |  |  firstName0=y = 1: -
|  |  |  firstName0=y = 0
|  |  |  |  lastName1=a = 1
|  |  |  |  |  firstName0=v = 1: +
|  |  |  |  |  firstName0=v = 0: -
|  |  |  |  lastName1=a = 0
|  |  |  |  |  firstName2=b = 1: -
|  |  |  |  |  firstName2=b = 0: +
|  |  firstName3=a = 0
|  |  |  firstName0=a = 1
|  |  |  |  lastName3=m = 1: -
|  |  |  |  lastName3=m = 0
|  |  |  |  |  firstName2=d = 1
|  |  |  |  |  |  lastName0=b = 1: +
|  |  |  |  |  |  lastName0=b = 0
|  |  |  |  |  |  |  lastName1=o = 1: +
|  |  |  |  |  |  |  lastName1=o = 0: -
|  |  |  |  |  firstName2=d = 0: +
|  |  |  firstName0=a = 0
|  |  |  |  firstName2=a = 1
|  |  |  |  |  firstName1=h = 1: -
|  |  |  |  |  firstName1=h = 0
|  |  |  |  |  |  lastName3=t = 1: +
|  |  |  |  |  |  lastName3=t = 0
|  |  |  |  |  |  |  firstName1=e = 1: -
|  |  |  |  |  |  |  firstName1=e = 0
|  |  |  |  |  |  |  |  firstName4=g = 1: -
|  |  |  |  |  |  |  |  firstName4=g = 0: +
|  |  |  |  firstName2=a = 0
|  |  |  |  |  firstName3=n = 1
|  |  |  |  |  |  lastName2=l = 1: -
|  |  |  |  |  |  lastName2=l = 0
|  |  |  |  |  |  |  firstName0=r = 1: -
|  |  |  |  |  |  |  firstName0=r = 0
|  |  |  |  |  |  |  |  lastName0=c = 1: -
|  |  |  |  |  |  |  |  lastName0=c = 0: +
|  |  |  |  |  firstName3=n = 0
|  |  |  |  |  |  firstName4=n = 1: +
|  |  |  |  |  |  firstName4=n = 0
|  |  |  |  |  |  |  firstName2=n = 1
|  |  |  |  |  |  |  |  firstName1=o = 1: +
|  |  |  |  |  |  |  |  firstName1=o = 0: -
|  |  |  |  |  |  |  firstName2=n = 0
|  |  |  |  |  |  |  |  firstName0=n = 1: +
|  |  |  |  |  |  |  |  firstName0=n = 0: -


Correctly Classified Instances          43               72.8814 %
Incorrectly Classified Instances        16               27.1186 %
Kappa statistic                          0.46  
Mean absolute error                      0.292 
Root mean squared error                  0.5058
Relative absolute error                 58.8035 %
Root relative squared error            101.5293 %
Total Number of Instances               59     

********** Cross Validation 4 **********
 
ID3

firstName1=a = 1
|  lastName1=o = 1: +
|  lastName1=o = 0
|  |  firstName3=y = 1: -
|  |  firstName3=y = 0
|  |  |  lastName1=n = 1: -
|  |  |  lastName1=n = 0
|  |  |  |  lastName2=m = 1: -
|  |  |  |  lastName2=m = 0
|  |  |  |  |  lastName2=l = 1
|  |  |  |  |  |  firstName2=n = 1
|  |  |  |  |  |  |  firstName3=i = 1: -
|  |  |  |  |  |  |  firstName3=i = 0: +
|  |  |  |  |  |  firstName2=n = 0: -
|  |  |  |  |  lastName2=l = 0
|  |  |  |  |  |  firstName0=m = 1: +
|  |  |  |  |  |  firstName0=m = 0
|  |  |  |  |  |  |  firstName3=k = 1: -
|  |  |  |  |  |  |  firstName3=k = 0
|  |  |  |  |  |  |  |  lastName1=a = 1: +
|  |  |  |  |  |  |  |  lastName1=a = 0: +
firstName1=a = 0
|  firstName4=a = 1
|  |  lastName4=e = 1
|  |  |  firstName0=m = 1: +
|  |  |  firstName0=m = 0
|  |  |  |  firstName1=t = 1: +
|  |  |  |  firstName1=t = 0: -
|  |  lastName4=e = 0
|  |  |  lastName0=z = 1: -
|  |  |  lastName0=z = 0
|  |  |  |  lastName2=z = 1: -
|  |  |  |  lastName2=z = 0: +
|  firstName4=a = 0
|  |  firstName3=a = 1
|  |  |  lastName0=s = 1
|  |  |  |  firstName0=m = 1: +
|  |  |  |  firstName0=m = 0: -
|  |  |  lastName0=s = 0
|  |  |  |  firstName0=b = 1
|  |  |  |  |  lastName0=d = 1: -
|  |  |  |  |  lastName0=d = 0: +
|  |  |  |  firstName0=b = 0: +
|  |  firstName3=a = 0
|  |  |  firstName3=d = 1: +
|  |  |  firstName3=d = 0
|  |  |  |  firstName2=a = 1
|  |  |  |  |  lastName3=t = 1: +
|  |  |  |  |  lastName3=t = 0
|  |  |  |  |  |  lastName0=c = 1: +
|  |  |  |  |  |  lastName0=c = 0
|  |  |  |  |  |  |  lastName0=m = 1: +
|  |  |  |  |  |  |  lastName0=m = 0
|  |  |  |  |  |  |  |  lastName0=k = 1: +
|  |  |  |  |  |  |  |  lastName0=k = 0: -
|  |  |  |  firstName2=a = 0
|  |  |  |  |  lastName3=r = 1: +
|  |  |  |  |  lastName3=r = 0
|  |  |  |  |  |  firstName4=n = 1
|  |  |  |  |  |  |  firstName0=g = 1: -
|  |  |  |  |  |  |  firstName0=g = 0: +
|  |  |  |  |  |  firstName4=n = 0
|  |  |  |  |  |  |  firstName3=n = 1
|  |  |  |  |  |  |  |  lastName0=r = 1: +
|  |  |  |  |  |  |  |  lastName0=r = 0: -
|  |  |  |  |  |  |  firstName3=n = 0
|  |  |  |  |  |  |  |  firstName2=d = 1: +
|  |  |  |  |  |  |  |  firstName2=d = 0: -


Correctly Classified Instances          44               74.5763 %
Incorrectly Classified Instances        15               25.4237 %
Kappa statistic                          0.4697
Mean absolute error                      0.2833
Root mean squared error                  0.4734
Relative absolute error                 58.634  %
Root relative squared error             96.3621 %
Total Number of Instances               59     

********** Cross Validation 5 **********
 
ID3

lastName3=r = 1: +
lastName3=r = 0
|  firstName2=b = 1: -
|  firstName2=b = 0
|  |  firstName0=g = 1: -
|  |  firstName0=g = 0
|  |  |  firstName0=w = 1: -
|  |  |  firstName0=w = 0
|  |  |  |  firstName4=e = 1
|  |  |  |  |  firstName1=a = 1
|  |  |  |  |  |  lastName0=s = 1: -
|  |  |  |  |  |  lastName0=s = 0: +
|  |  |  |  |  firstName1=a = 0: -
|  |  |  |  firstName4=e = 0
|  |  |  |  |  lastName3=g = 1
|  |  |  |  |  |  lastName0=h = 1: +
|  |  |  |  |  |  lastName0=h = 0
|  |  |  |  |  |  |  lastName4=h = 1: +
|  |  |  |  |  |  |  lastName4=h = 0: -
|  |  |  |  |  lastName3=g = 0
|  |  |  |  |  |  lastName2=m = 1: -
|  |  |  |  |  |  lastName2=m = 0
|  |  |  |  |  |  |  lastName4=a = 1
|  |  |  |  |  |  |  |  firstName1=i = 1: +
|  |  |  |  |  |  |  |  firstName1=i = 0: -
|  |  |  |  |  |  |  lastName4=a = 0
|  |  |  |  |  |  |  |  firstName1=a = 1: +
|  |  |  |  |  |  |  |  firstName1=a = 0: +


Correctly Classified Instances          28               47.4576 %
Incorrectly Classified Instances        31               52.5424 %
Kappa statistic                          0.0429
Mean absolute error                      0.4575
Root mean squared error                  0.5509
Relative absolute error                 94.6931 %
Root relative squared error            112.1418 %
Total Number of Instances               59     

