\relax 
\newlabel{Fig.sub.1}{{1(a)}{1}}
\newlabel{sub@Fig.sub.1}{{(a)}{1}}
\newlabel{Fig.sub.2}{{1(b)}{1}}
\newlabel{sub@Fig.sub.2}{{(b)}{1}}
\newlabel{Fig.lable}{{1}{1}}
\newlabel{Fig.sub.1}{{2(a)}{1}}
\newlabel{sub@Fig.sub.1}{{(a)}{1}}
\newlabel{Fig.sub.2}{{2(b)}{1}}
\newlabel{sub@Fig.sub.2}{{(b)}{1}}
\newlabel{Fig.lable}{{2}{1}}
\newlabel{Fig.sub.1}{{3(a)}{1}}
\newlabel{sub@Fig.sub.1}{{(a)}{1}}
\newlabel{Fig.sub.2}{{3(b)}{1}}
\newlabel{sub@Fig.sub.2}{{(b)}{1}}
\newlabel{Fig.lable}{{3}{1}}
\bibcite{Aho:72}{\citename {Thomaz and Giraldi}2010}
\bibcite{Aho:72}{\citename {Theodoridis and Koutroumbas}2009}
\bibcite{Aho:72}{\citename {Theodoridis and Koutroumbas}2009}
\bibcite{Aho:72}{\citename {Delac, Grgic and Grgic}2006}
